{
    "name": "thebytebar/fluxtest",
    "version": "3.0.0",
    "description": "A Lightweight PHP Testing Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "TheByteBar Dev Team",
            "email": "dev@thebytebar.com"
        }
    ],
    "keywords": [
        "testing",
        "unit",
        "unittest",
        "unit test",
        "test"
    ],
    "type": "library",
    "scripts": {
        "test": "php scripts/test.php"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "TheByteBar\\FluxTest\\": "src/"
        }
    }
}
